{
    "name": "zhiguang/redislock",
    "description": "redis分布分布式锁",
    "type": "project",
    "license": "no",
    "authors": [
        {
            "name": "zhiguang",
            "email": "936246674@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "lock\\RedisLock\\": "src/lock/RedisLock"
        }
    }
}
